<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>How To Use</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: "Source Sans Pro", sans-serif;
      }

      body {
        background-color: #3b3b3b;
        z-index: 1;
      }

      .wrapper {
        display: flex;
        position: relative;
      }

      .wrapper .sidebar {
        width: 260px;
        height: 1040px;
        background: #d7d7d7;
        margin-left: 48px;
        margin-top: 40px;
        padding: 32px 0px;
        font-size: 16px;
        border-radius: 16px;
        position: fixed;
      }

      .wrapper .sidebar h2 {
        color: #212121;
        text-align: left;
        margin-left: 24px;
        font-size: 22px;
        margin-bottom: 16px;
      }

      .wrapper .sidebar ul li {
        padding: 0;
      }

      .wrapper .sidebar ul li a {
        display: block;
        margin-bottom: 0; /* 0 */
        padding: 8px;
        color: #212121;
      }

      .wrapper .sidebar ul li:nth-child(2) a {
        display: block;
        margin-bottom: 0px; /* 0 */
        background-color: #ffffff;
        padding: 8px;
        color: #7b4a4c;
      }

      .wrapper .sidebar ul li a .material-icons {
        width: 32px;
        margin-left: 24px;
      }

      .wrapper .main_content {
        margin-top: 40px;
        margin-left: 350px;
        margin-right: 48px;
        z-index: 2;
      }

      .main_content .one {
        max-width: 100%;
        height: 150px;
        margin-top: 72px;
        margin-left: 100px;
        z-index: 5;
        border-radius: 8px;
        position: fixed;
      }

      .main_content .two {
        max-width: 100%;
        height: 150px;
        margin-top: 240px;
        margin-left: 100px;
        z-index: 5;
        border-radius: 8px;
        position: fixed;
      }

      .main_content .three {
        max-width: 100%;
        height: 150px;
        margin-top: 408px;
        margin-left: 100px;
        z-index: 5;
        border-radius: 8px;
        position: fixed;
      }

      .main_content .four {
        max-width: 100%;
        height: 150px;
        margin-top: 575px;
        margin-left: 100px;
        z-index: 5;
        border-radius: 8px;
        position: fixed;
      }

      .main_content .first {
        width: 820px;
        height: 250px;
        margin-top: 35px;
        margin-left: 250px;
        z-index: 6;
        border-radius: 8px;
        position: fixed;
      }

      .main_content .second {
        width: 820px;
        height: 250px;
        margin-top: 235px;
        margin-left: 250px;
        z-index: 6;
        border-radius: 8px;
        position: fixed;
      }

      .main_content .third {
        width: 820px;
        height: 250px;
        margin-top: 410px;
        margin-left: 250px;
        z-index: 6;
        border-radius: 8px;
        position: fixed;
      }

      .main_content .fourth {
        width: 820px;
        height: 250px;
        margin-top: 562px;
        margin-left: 250px;
        z-index: 6;
        border-radius: 8px;
        position: fixed;
      }

      .wrapper .main_content .header {
        padding: 32px;
        height: 1040px;
        width: 1140px;
        background: #d7d7d7;
        border-radius: 16px;
        text-transform: uppercase;
        font-weight: bold;
        position: fixed;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <h2>ToMaTo-EN</h2>
        <ul>
          <li>
            <a href="main.html"
              ><i class="material-icons">home</i
              >Home</a
            >
          </li>
          <li>
            <a href="HowToUse.html"
              ><i class="material-icons"
                >ads_click</i
              >How To Use</a
            >
          </li>
          <li>
            <a href="AboutUs.html"
              ><i class="material-icons">help</i
              >About Us</a
            >
          </li>
          <li>
            <a href="AdditionalResources.html"
              ><i class="material-icons"
                >auto_stories</i
              >Additional Resources</a
            >
          </li>
        </ul>
      </div>
      <div class="main_content">
        <div class="header">
          Steps on how to use the system:
        </div>
        <img
          class="one"
          src="1.png"
          alt="Take a picture" />
        <img
          class="two"
          src="2.png"
          alt="Upload Image" />
        <img
          class="three"
          src="3.png"
          alt="Click generate" />
        <img
          class="four"
          src="4.png"
          alt="Review assessment" />
        <img
          class="first"
          src="first.png"
          alt="First Instructions" />
        <img
          class="second"
          src="second.png"
          alt="Review assessment" />
        <img
          class="third"
          src="third.png"
          alt="Review assessment" />
        <img
          class="fourth"
          src="fourth.png"
          alt="Review assessment" />
      </div>
    </div>
  </body>
</html>
